<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Dog Services</title>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
    <link rel="stylesheet" href="h.css" />
    <link rel="stylesheet" href="@import url('https://fonts.googleapis.com/css?family=Almendra')" />

    <link href="default.css" rel="stylesheet" type="text/css" media="all" />
    <link href="fonts.css" rel="stylesheet" type="text/css" media="all" />
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>

</head>
<style>
    nav {
        position: fixed;
        /* background: rgb(238, 159, 130, 0.4); */
        background: rgba(0, 0, 0, 0.2);
        padding: 0px 20px;
        overflow: hidden;
    }

    .card_container {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
        transition: 0.3s;
        width: 25%;
        margin: 3%;
        perspective: 1000;
    }

    .container {
        padding: 2px 16px;
        color: black;
    }

    .row {
        margin-left: 12%;
        /* text-align: center; */

    }

    .row .card {
        float: left;
        /* width: 33.33%; */
        /* padding: 5px; */
        display: inline-block;
        box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.2);
        /* width: 20%; */
        width: 18%;

        max-height: 360px;
        min-height: 360px;

        margin-right: 1%;
        position: relative;
        background: url("images/wood-wallpaper.png");
    }
</style>


<div>
    <nav>
        <div class="nav_wrapper">
            <a href="index.html" class="brand-logo" style="color:#F5A44B">Doggodopt</a>
            <div class="options">
                <a href="index.html" accesskey="1" title="">Home</a>
                <a href="aboutus.html" accesskey="3" title="">About Us</a>
                <a href="dogblog.html" accesskey="2" title="">Blog</a>
                <a href="events.html" accesskey="4" title="">Events </a>
                <a href="signup.html" accesskey="5" title="">Signup</a>

            </div>
        </div>
    </nav>
</div>

<div>.</div>
<br><br><br><br><br>
<div style="color: white;font-size: 50px;text-align: center;"><b>WHAT CAN WE HELP YOU WITH TODAY?</b></div>
<br><br><br>
<div class="row">
    <a href="dgWalk.html">
        <div class="card">
            <img src="images/walk.png" alt="Avatar" style="width:40%;margin-top: 8%; margin-left: 30%">
            <div class="container">
                <h4><b>Dog walking services</b></h4>
                <!-- <h5>Bobby,Male, 5 years, B+</h5> -->
            </div>
        </div>
    </a>
    <a href="dgGroom.html">
        <div class="card">
            <img src="images/groom.png" alt="Avatar" style="width:70%;margin: 8%;margin-left: 17%">
            <div class="container">
                <h4><b>Dog grooming services</b></h4>
                <!-- <h5>Bobby,Male, 5 years, B+</h5> -->
            </div>
        </div>
    </a>

    <a href="dgBoard.html">
        <div class="card">
            <img src="images/board.png" alt="Avatar" style="width:70%; margin-top: 11%; margin-left: 17%">
            <div class="container">
                <h4><b><br>Brief dog boarding </b></h4>
                <!-- <h5>Bobby,Male, 5 years, B+</h5> -->
            </div>
        </div>
    </a>

    <a href="dgKennel.html">
        <div class="card">
            <img src="images/kennel.png" alt="Avatar" style="width:70%;margin: 8%;margin-left: 17%">
            <div class="container">
                <h4><b><br>Kennels</b></h4>
                <!-- <h5>Bobby,Male, 5 years, B+</h5> -->
            </div>
        </div>
    </a>
    <script src="h.js"></script>

</div>